<!DOCTYPE html>
<html>
  <head>
    <title>Cayden's Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Cayden's Amazing Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      
      <main>
        <!-- Sidebar Section-->
        <div class="sidebar">         
          <img class="sidebar-img" src="images/profile pic.jpg">
        </div>

        <!--Content Section-->
        <div  class= "content">
          <h2>Cayden</h2>
          <p>Student at Northshore High School</p>

          <div id="interests">
            <h3>Interests:</h3>
            <ul>
              <li>Wrestling</li>
              <li>Video Games (Dead by Daylight, Roblox, Balatro)</li>
              <li>Watching Basketball</li>
              <li>Coding</li>
            </ul>
          </div>
        </div>

      </main>
    </div>
  </body>
</html>